<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<!--写移动的html,要加这个meta-->
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<script src="js/jquery-1.12.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<title>网易首页</title>
	</head>

	<body>
		<div id="page">
			<!--头部-->
			<header class="header">
				<div class="container">
					<div class="aDiv">
						<a href="#"></a>
					</div>
					<form action="" method="">
						<input type="text" name="" id="" value="" class="inp" placeholder="湖人5连胜" />
						
					</form>
				</div>
			</header>
			<!--搜索罩层-->
			<div class="layer">
				<div class="container">
					<div class="row" id="row1">
						<div class="col-xs-1"><em class="esc"><</em></div>
						<div class="col-xs-9">
							<form action="" method="">
								<input type="text" name="" id="" value="" class="inp" placeholder="湖人5连胜" />
							</form>
						</div>
						<div class="col-xs-2"><em>搜索</em></div>
					</div>
					<div class="row" id="row2">
						<!--<div class="col-md-1"><span><em>网易热搜</em><em>每30分钟更新</em><em>热度</em></span></div>
						<div class="col-md-1"><span><em>1</em><em>东京奥运会或取消</em><em>热度</em></span></div>
						<div class="col-md-1"><span><em>2</em><em>首尔飞南京航班</em><em>热度</em></span></div>
						<div class="col-md-1"><span><em>3</em><em>拜仁击败切尔西</em><em>热度</em></span></div>
						<div class="col-md-1"><span><em>4</em><em>郭富城母亲去世</em><em>热度</em></span></div>
						<div class="col-md-1"><span><em>5</em><em>釜山世兵赛延期</em><em>热度</em></span></div>
						<div class="col-md-1"><span><em>6</em><em>5监狱共确诊555列</em><em>热度</em></span></div>
						<div class="col-md-1"><span><em>7</em><em>刘昊然一抹绯红妆</em><em>热度</em></span></div>
						<div class="col-md-1"><span><em>8</em><em>新冠病毒口服疫苗</em><em>热度</em></span></div>
						<div class="col-md-1"><span><em>9</em><em>赖冠森怼黑粉</em><em>热度</em></span></div>
						<div class="col-md-1"><span><em>10</em><em>民警辅警49人牺牲</em><em>热度</em></span></div>-->
					</div>
				</div>
			</div>
			<!--菜单-->
			<nav class="nav">
				<!--<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"></div>
					<div class="swiper-slide" style="color: #000000;font-weight:bold"></div>
					<div class="swiper-slide"></div>
					<div class="swiper-slide"></div>
					<div class="swiper-slide"></div>
					<div class="swiper-slide"></div>
					<div class="swiper-slide"></div>
					<div class="swiper-slide"></div>
					<div class="swiper-slide"></div>
					<div class="swiper-slide"></div>
				</div>
			</div>-->
			</nav>
			<!--刷新-->
			<div class="loadMoreTop">
				<div class="refresh">松手加载更多</div>
			</div>
			<!--一键登录-->
			<div class="enroll">
				<p>一键登录,推荐内容更精彩</p>
				<span>
				<em>x</em>
				<em>登录</em>
			</span>
			</div>
			<!--新闻内容-->
			<div class="content">
				<div class="container" id="con">
					<!--<div class="row">
					<div class="col-xs-7">
						<h3>不伤脸的新型防护面罩正式上市了不伤脸的新型防护面罩正式上市了上市了上市了上市了上市了</h3>
						<span>
							<em>营销号</em>
							<em>跟帖</em>
						</span>
					</div>
					<div class="col-xs-5">
						<img src="img/test.jpg" alt="" />
					</div>
				</div>-->
				</div>
			</div>
		</div>
		<!--视频-->
		<div id="video">

		</div>
		<!--圈子-->
		<div id="ring">

		</div>
		<!--我-->
		<div id="me">

		</div>
		<!--底部-->
		<footer class="btm">
			<div class="container">
				<div class="row">
					<div class="col-xs-4">
						<img src="img/首页.gif" />
						<p></p>
					</div>
					<div class="col-xs-4">
						<img src="img/视频.gif" />
						<p></p>
					</div>
					<div class="col-xs-4">
						<img src="img/圈子.gif" />
						<p></p>
					</div>
					<div class="col-xs-4">
						<img src="img/我.gif" />
						<p></p>
					</div>
				</div>
			</div>
		</footer>
	</body>

</html>